task=distance

k=5

local=true
slices=32
strategy=partial_aggregation

# input=data/mito2
input=data/mito
input=data/unassembled-ecoli/coverage_5
# input=data/assembled-plants
output=output/mito-partial-aggregation/mito

extractor=fade.kmer.KmerExtractorByBin
aggregator=fade.kmer.KmerAggregatorByBin
evaluator=fade.affunction.Euclidean, fade.affunction.HarmonicMean, fade.affunction.ChiSquare, fade.affunction.Hellinger
# evaluator=fade.affunction.Hellinger